
.section-contact {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba($color: #000000, $alpha: .75);
	}
	.contact__wrapper {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		color: map-get($color, x-white);
		.contact--title {
			font-size: 6.5rem;
			font-family: MyriaPro-Bold;
			color: #FCCB81;
			position: relative;
			h2 {
				font-size: 6.5rem;
				display: inline-block;
				position: relative;
				&::after {
					position: absolute;
					width: 200px;
					height: 2px;
					content: "";
					bottom: 30px;
					left: calc(100% + 20px);
					background: #FCCB81;
				}
			}
			@media (max-width: 1100px) {
				text-align: center;
			margin-bottom: 20px;
				h2 {
					&::after {
						content: none;
					}
				}
				
			}
		}
		h3 {
			font-size: 1.8rem;
			font-family:Montserat-Black;
			margin-bottom: 30px;
		}
		.info-content {
			padding-top: 30px;
			
			.grid-pattern {
				.block-animation-grid{
					left: 0%;
					width: 400px;
					height: 200px;
					mix-blend-mode: unset;
					opacity: 0.7;
					top: unset;
					bottom: -30%;
					.square{
						width: 10px;
						height: 10px;
						&::before{
							width: 3px;
							height: 3px;
						}
					}
				}
			}
		}
		.contact-info {
			color: map-get($color, x-white);
			display: flex;
			margin-bottom: 25px;
			align-items: center;
			&:last-child {
				margin-bottom: unset;
			}
			.icon {
				-ms-flex: 0 0 4%;
				flex: 0 0 4%;
				max-width: 4%;
			}
			.text {
				margin-left: 10px;
				display: flex;
				a {
					margin-left: 15px;
					svg {
						path {
							fill: #FCCB81;
						}
					}
				}
			}
		}

		.company {
			.item {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				margin-bottom: 49px;
				height: 92px;
				.text {
					-ms-flex: 0 0 30%;
					flex: 0 0 30%;
					max-width: 30%;
					p {
						font-family:Montserat-Black;
						font-weight: 700;
					}
				}
				.logo {
					height: 100%;
					-ms-flex: 0 0 70%;
					flex: 0 0 70%;
					max-width: 70%;
					display: flex;
					align-items: center;
					justify-content: center;
					position: relative;
					img {
						height: 80%;
					}
					&::before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border-radius: 12px;
						background: rgba($color: #FFFFFF, $alpha: 0.05);
					}
				}
				&:last-child {
					margin-bottom: unset;
				}
			}
		}
		@media (max-width: 1100px) {
			position: relative;
			top: unset;
			transform: unset;
			.row {
				> div {
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
					max-width: 700px;
					margin: 0 auto;
				}
			}
		}
	}
	@media (max-width: 1100px) {
		padding: 50px 0;
	}
}